<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project one: A tribute page</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <main id="main">
        <h2 id="title">Issac Peral</h2>
        <p>Científico, marino y militar español, teniente de navío de la Armada e inventor del primer submarino torpedero, conocido como el submarino Peral</p>
        <div id="img-div">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Isaac_Peral_%28Ayuntamiento_de_Cartagena%29.jpg/490px-Isaac_Peral_%28Ayuntamiento_de_Cartagena%29.jpg" alt="Isaac Peral foto">
            <caption id="img-caption">
                Isaac Peral en 1890.
            </caption>
            <!-- parrafos mas pequeños -->
            <section id="tribute-info">
                <p>Tuvo una intensa carrera en la Armada Española, interviniendo en la guerra de los Diez Años en Cuba y en la Tercera Guerra Carlista, por lo que fue felicitado y condecorado. También destacó en trabajos y misiones de carácter científico: escribió un «tratado teórico práctico sobre huracanes», trabajó en el levantamiento de los planos del canal de Simanalés (Filipinas) y en 1883 se hizo cargo de la cátedra de Física-Matemática de la Escuela de Ampliación de Estudios de la Armada.</p>
                <p>Tras la crisis de las Carolinas en 1885, Isaac Peral se consideró en la obligación de comunicar a sus superiores que había resuelto definitivamente el reto de la navegación submarina. Tras un riguroso análisis de su proyecto por los más cualificados científicos de la Escuela de Ampliación, estos dieron su aprobación para que fuese trasladado al ministro de Marina, Manuel de la Pezuela, quien recibió el proyecto con caluroso entusiasmo. Por desgracia, los ministros que le sucedieron demostraron indiferencia o abierta hostilidad –Beránger y Rodríguez Arias–.</p>
                <p>Gracias al apoyo de la reina regente María Cristina, el submarino fue finalmente botado en 1888. Sin embargo, a pesar del éxito de las pruebas de la nave, las autoridades del momento desecharon el invento y alentaron una campaña de desprestigio contra el inventor, al cual no le quedó más remedio que solicitar la baja en la Marina e intentar aclarar a la opinión pública la verdad de lo sucedido. Finalmente, el inventor falleció a causa de un cáncer de piel en 1895.</p>
            </section>
            <a id="tribute-link" href="https://es.wikipedia.org/wiki/Isaac_Peral" target="_blank">Más información en Wikipedia.</a>
        </div>
    </main>
</body>
</html>